<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.cfs++.org/simulation http://cfs-doc.mdmt.tuwien.ac.at/xml/CFS-Simulation/CFS.xsd"
    xmlns="http://www.cfs++.org/simulation">
    
    <documentation>
        <title>Fluid Mechanic</title>
        <authors>
            <author>Florian Schlägl</author>
        </authors>
        <date>2020-11-04</date>
        <keywords>
            <keyword>flow</keyword>
        </keywords>
        <references></references>
        <isVerified>yes</isVerified>
        <description>
Plane wave propagation in a slit or 2D-channel.

We set the displacement boundary conditions such that only plane waves propagate in x-direction, i.e. slip- or symmetry-BCs at the top and bottom.
Only dynamic viscosity is used.

The results are compared with a analytical solution:
First 3 eigenvalues are:
	0.039 + 21445i
	0.158 + 42891i
	0.366 + 64337i
        </description>
    </documentation>
    <fileFormats>
        <input>
             <!-- <cdb fileName="recsurf.cdb"/> -->
             <hdf5 fileName="Slit_LinFlowEV.h5ref"/>
        </input>
        <output>
            <hdf5/>
            <text id="txt"/>
        </output>
        <materialData file="mat.xml" format="xml"/>
    </fileFormats>
    
    <domain geometryType="plane">
        <variableList>
            <var name="P" value="1"/>
        </variableList>
        <regionList>
            <region name="S_flow" material="FluidMat"/>
        </regionList> 
    </domain>
     <fePolynomialList>
        
        <Legendre id="velPolyId">
            <isoOrder>2</isoOrder> 
        </Legendre>
        
        <Legendre id="presPolyId">
            <isoOrder>1</isoOrder> 
        </Legendre>
    </fePolynomialList>   

    <sequenceStep index="1"> 
        <analysis> 
	    <eigenValue>
        	<valuesAround>
        		<shiftPoint>
	        		<Real>0</Real>
	        		<Imag>21000</Imag>
        		</shiftPoint>
        		<number>10</number>
        	</valuesAround>
        	<eigenVectors normalization="none" side="right"/>
        	<problemType>
        
	        	<Generalized>
		        	<aMatrix>stiffness</aMatrix>
		        	<bMatrix>damping</bMatrix>
	        	</Generalized>
        	</problemType>
         </eigenValue>
        </analysis>
        <pdeList>
            <fluidMechLin formulation="compressible" presPolyId="presPolyId" velPolyId="velPolyId">
                <regionList>
                    <region name="S_flow"/>
                </regionList>
                <bcsAndLoads>
                    <noSlip name="L_bottom">
                        <comp dof="y"/>
                    </noSlip>
                    <noSlip name="L_top">
                        <comp dof="y"/>
                    </noSlip>
                    <noSlip name="L_left">
                        <comp dof="x"/>
                        <comp dof="y"/>
                    </noSlip>
                    <noSlip name="L_right">
                        <comp dof="x"/>
                        <comp dof="y"/>
                    </noSlip>
                </bcsAndLoads>
                <storeResults >
                    <nodeResult  type="fluidMechPressure">
                        <allRegions/>   
                    </nodeResult>
                    <nodeResult type="fluidMechVelocity">
                        <allRegions/>
                    </nodeResult>
                </storeResults>
            </fluidMechLin>
        </pdeList>
        <linearSystems>
            <system>
                <solutionStrategy>
                    <standard>
                        <setup idbcHandling="elimination" />
            		<exportLinSys mass="false" stiffness="false" damping="false"/>
            		<matrix reordering="default"/>                        
                        <eigenSolver id="arpack"/>
                    </standard>
                </solutionStrategy>
                <eigenSolverList>
                    <feast id="feast">
                    	<maxRefinementLoops>500</maxRefinementLoops>
                        <logging>true</logging>
                        <m0>30</m0>
                        <stopCrit>6</stopCrit>
                    </feast>
                    <arpack id="arpack">
                    	<tolerance>1e-9</tolerance>
                    	<which>SI</which>
                    </arpack>
                </eigenSolverList>
            </system>
        </linearSystems>
    </sequenceStep>
    
</cfsSimulation>


