<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.cfs++.org/simulation">
<documentation>
  <title>co-rotating vortex pair</title>
  <authors>
    <author>cjunger</author>
  </authors>
  <date></date>
  <keywords>
    <keyword>cfsdat</keyword>
    <keyword>derivative</keyword>
  </keywords>
  <references></references>
  <isVerified>no</isVerified>
  <description>
    generate source data for test of time derivative
  </description>
</documentation>
  <fileFormats>
     
      <input>
        <gmsh fileName="../mesh.msh" id="default" gridId="default"/>
      </input>

      <output>
        <hdf5 id="hdf5"/>
      </output>

     <materialData file="air.xml"/>
   </fileFormats>

  <domain geometryType="plane">
    <regionList>
        <region name="internal" material="air_15deg"></region>
      </regionList>
    <nodeList>
      <nodes name="origin">
        <coord x="0" y="0" z="0"/>
      </nodes>
    </nodeList>
  </domain>

    <sequenceStep>
      <analysis>
        <transient initialTime="zero" >
          <numSteps>628</numSteps>
          <deltaT>0.01</deltaT>
        </transient>           
      </analysis>

      <pdeList>
        <acoustic>
          <regionList>
            <region name="internal"/>
          </regionList>
          <bcsAndLoads>
<!--            <pressure name="internal" value="sin(t)"></pressure>-->
            <rhsValues name="internal" value="sin(t)"></rhsValues>
          </bcsAndLoads>            
          <storeResults>
            <nodeResult type="acouRhsLoad">
              <allRegions outputIds="hdf5"/>
            </nodeResult>
          </storeResults>
        </acoustic>
      </pdeList>

      
      

      <linearSystems>
        <system>

          <solutionStrategy>
            <standard>
<!--              <matrix reordering="noReordering" storage="sparseSym"/>-->
              <solver id="pardiso"/> <!--used solver-->
            </standard>
          </solutionStrategy>



        </system>
      </linearSystems>
    </sequenceStep>
</cfsSimulation>
