<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">
  <material name="air">
    <acoustic>
      <density>
        <linear>
          <real> 1.204 </real>
        </linear>
      </density>
      <compressionModulus>
        <linear>
          <real> 1.41855E+05 </real>
        </linear>
      </compressionModulus>
    </acoustic>
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic>
            <real>0</real>
          </isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real> 1.256637061E-06 </real>
          </isotropic>
        </linear>
      </permeability>
    </magnetic>
  </material>
  <material name="copper">
    <elecConduction>
      <electricConductivity>
        <linear>
          <isotropic>
            <real>5e7</real>
          </isotropic>
        </linear>
      </electricConductivity>
    </elecConduction>
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic>
            <real>5e7</real>
          </isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real> 1.256637061E-06 </real>
          </isotropic>
        </linear>
      </permeability>
    </magnetic>
  </material>
  <material name="bandMat">
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic>
            <real>9.17431e5</real>
          </isotropic>
        </linear>
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic>
            <real> 4.0e-05 </real>
          </isotropic>
        </linear>
      </permeability>
    </magnetic>
  </material>
</cfsMaterialDataBase>
