<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="14" infoRejectCounter="0">
  <summary>
    <timer wall-clock="2.695s" wall="2.695" cpu="3.50605" calls="1"/>
    <!-- memory in MB-->
    <memory final="1222.3" peak="1222.3"/>
  </summary>
  <header id="">
    <environment started="2022-Jun-01 12:45:32" host="motown"/>
    <progOpts problem="spaghetti_cantilever" parameterFile="/home/jgreif/code/cfs/Testsuite/TESTSUIT/Optimization/ShapeMap/spaghetti_cantilever/spaghetti_cantilever.xml" schemaPath="/home/jgreif/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="22.03" name="Frohes Fensterln" build="Release" git_commit="d0c065f16dee0e203ca680d7de519fca1ea8c434" git_branch="arrabbiata" exe="cfs"/>
      <openmp CFS_NUM_THREADS="1" MKL_NUM_THREADS="3" OMP_NUM_THREADS="3"/>
    </progOpts>
    <domain nx="20" ny="20" nz="1">
      <grids>
        <timer wall-clock="0.007s" wall="0.007" cpu="0.00846" calls="1"/>
        <grid gridId="default" dimensions="2" elements="400" nodes="441"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="441" elems="400" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="21"/>
        <nodes name="north" count="21"/>
        <nodes name="west" count="21"/>
        <nodes name="east" count="21"/>
        <nodes name="south_west" count="1" coord="(0,0)"/>
        <nodes name="south_east" count="1" coord="(1,0)"/>
        <nodes name="north_west" count="1" coord="(0,1)"/>
        <nodes name="north_east" count="1" coord="(1,1)"/>
        <nodes name="load" count="1" coord="(1,0)"/>
        <nodes name="fix1" count="1" coord="(0,1)"/>
        <nodes name="fix2" count="1" coord="(0,0)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="20" ny="20" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <python version="3.6.15 (default, Sep 23 2021, 15:41:43) [GCC]"/>
    <results>
      <timer wall-clock="0.008s" wall="0.008" cpu="0.009025" calls="24"/>
    </results>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static>
      <init_static>
        <timer wall-clock="0.014s" wall="0.014" cpu="0.015392" calls="1"/>
      </init_static>
    </static>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" coef="CoefFunctionOpt" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt">
                <entities name="load" size="1" region="no_region"/>
                <coef type="CoefFunctionConst" value="[0, -1]"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="weak">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e-03  5.769231e-04  5.769231e-04  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-04  1.346154e-03  5.769231e-04  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-04  5.769231e-04  1.346154e-03  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-04  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-04  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-04
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(0.001,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-09,0)"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="840" totalNumFreeEqns="840" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="840" lastFreeEqn="840" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="840" lastFreeIndex="840"/>
          </sbmBlocks>
        </setup>
        <solver>
          <cholmod>
            <header>
              <parameters>
                <factorization>
                  <nmethods default="0"/>
                  <postorder default="1"/>
                  <dbound default="0"/>
                </factorization>
                <supernodal>
                  <method default="auto"/>
                  <switch default="40"/>
                </supernodal>
                <output>
                  <level default="3"/>
                  <precise default="0"/>
                </output>
              </parameters>
            </header>
            <summary>
              <setup>
                <timer label="setup_cholmod" wall-clock="0.004s" wall="0.004" cpu="0.013437" calls="4"/>
              </setup>
              <solve>
                <timer label="solve_cholmod" wall-clock="0s" wall="0" cpu="0.000162" calls="4"/>
              </solve>
            </summary>
            <process>
              <setup selected_factorization_method="1" ll_flop_count="8.9905e+05" nz_in_L="24416" nz_in_triA="7496" memory_usage="" memory_inuse="" malloc_count="" nrealloc_col="0" nrealloc_factor="0" ndbounds_hit="0">
                <method id="1" lnz="24416" fl="8.9905e+05"/>
              </setup>
              <solver/>
            </process>
          </cholmod>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="5e-06" calls="4"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
      <graph_setup>
        <timer wall-clock="0.002s" wall="0.002" cpu="0.002309" calls="1" sub="true"/>
      </graph_setup>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.058s" wall="0.058" cpu="0.11212" calls="8"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/home/jgreif/code/cfs/Testsuite/TESTSUIT/Optimization/ShapeMap/spaghetti_cantilever/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" access="physical" task="minimize"/>
      <constraints/>
      <designSpace pamping="0" regular="yes">
        <setup_design>
          <timer wall-clock="0.647s" wall="0.647" cpu="1.16266" calls="7"/>
        </setup_design>
        <features>
          <mapping>
            <timer label="features_map" wall-clock="0.802s" wall="0.802" cpu="0.800765" calls="4" sub="true"/>
          </mapping>
          <gradient>
            <timer label="features_grad" wall-clock="1.159s" wall="1.159" cpu="1.40116" calls="4" sub="true"/>
          </gradient>
        </features>
        <spaghetti combine="p-norm" radius="0.25" orientation="rounded">
          <python file="/home/jgreif/code/cfs/share/python/spaghetti.py" options="">
            <timer wall-clock="2.425s" wall="2.425" cpu="3.19237" calls="31" sub="true"/>
          </python>
          <boundary type="poly" transition="0.05"/>
          <mesh n="[20, 20, 1]"/>
          <info_field genericElem="d_compliance_density_by_d_s0_px d_compliance_rotAngle_by_d_s0_px d_compliance_density_by_d_s0_py d_compliance_rotAngle_by_d_s0_py d_compliance_density_by_d_s0_qx d_compliance_rotAngle_by_d_s0_qx d_compliance_density_by_d_s0_qy d_compliance_rotAngle_by_d_s0_qy d_compliance_density_by_d_s0_p d_compliance_rotAngle_by_d_s0_p d_compliance_density_by_d_s0_a1 d_compliance_rotAngle_by_d_s0_a1 d_compliance_density_by_d_s1_px d_compliance_rotAngle_by_d_s1_px d_compliance_density_by_d_s1_py d_compliance_rotAngle_by_d_s1_py d_compliance_density_by_d_s1_qx d_compliance_rotAngle_by_d_s1_qx d_compliance_density_by_d_s1_qy d_compliance_rotAngle_by_d_s1_qy d_compliance_density_by_d_s1_p d_compliance_rotAngle_by_d_s1_p d_compliance_density_by_d_s1_a1 d_compliance_rotAngle_by_d_s1_a1"/>
        </spaghetti>
        <filters use_mat_filt="no"/>
        <transferFunctions>
          <transferFunction type="identity" application="no_app" design="default"/>
          <transferFunction type="identity" application="mech" design="density"/>
          <transferFunction type="identity" application="mech" design="rotAngle"/>
        </transferFunctions>
        <designVariables opt_vars="10" field_elems="800" field_fe_elemes="400">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="0.001"/>
          <design type="rotAngle" upperBound="6.2832" lowerBound="0" physicalLowerBound="0"/>
          <noodle id="0" segments="2">
            <px type="node" dof="x" tip="start" lower="0" upper="1"/>
            <py type="node" dof="y" tip="start" lower="0" upper="1"/>
            <qx type="node" dof="x" tip="end" lower="0" upper="1"/>
            <qy type="node" dof="y" tip="end" lower="0" upper="1"/>
            <p type="profile" fixed="0.17"/>
            <a type="normal" lower="-0.2" upper="0.2" size="1"/>
          </noodle>
          <noodle id="1" segments="2">
            <px type="node" dof="x" tip="start" lower="0" upper="1"/>
            <py type="node" dof="y" tip="start" lower="0" upper="1"/>
            <qx type="node" dof="x" tip="end" lower="0" upper="1"/>
            <qy type="node" dof="y" tip="end" lower="0" upper="1"/>
            <p type="profile" fixed="0.17"/>
            <a type="normal" lower="-0.2" upper="0.2" size="1"/>
          </noodle>
        </designVariables>
        <localElementCache org="0" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="400" bimaterial="-"/>
        </regions>
        <designMaterial type="density-times-rotated-2dtensor" bias="yes"/>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
    </header>
    <commit mode="forward" stride="1"/>
    <designSpace>
      <header>
        <warning> There are designs specified that are not used!</warning>

      </header>
    </designSpace>
    <optimizer>
      <summary snopt_outputfile="spaghetti_cantilever.snopt">
        <snopt>
          <timer wall-clock="0s" wall="0" cpu="0.008935" calls="25"/>
        </snopt>
        <snopt_exit exit="0" info="32"/>
        <evaluations f_evals="5" g_evals="4"/>
      </summary>
      <snopt/>
    </optimizer>
    <summary problem="SNOPT: resource limit error - major iteration limit reached" snopt_exit="32">
      <eval_objective>
        <timer wall-clock="0.617s" wall="0.617" cpu="0.622729" calls="17"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="6e-06" calls="5"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="1.188s" wall="1.188" cpu="1.45478" calls="4"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="4e-05" calls="4"/>
      </eval_grad_constraints>
      <break converged="no"/>
    </summary>
    <process>
      <iteration number="0" duration="1.144" compliance="61.4640200182947"/>
      <iteration number="1" duration="0.522" compliance="403.969156372741"/>
      <iteration number="2" duration="0.519" compliance="247.134118515871"/>
      <iteration number="3" duration="0.504" compliance="60.8480956016037"/>
    </process>
  </optimization>
</cfsInfo>