<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.cfs++.org/simulation">
  
  <documentation>
    <title>Lighthill Vector Implementation</title>
    <authors>
      <author>Clemens Freidhager</author>
    </authors>
    <date>2021-01-12</date>
    <keywords>
      <keyword>acoustic</keyword>
    </keywords>
    <references>none</references>
    <isVerified>yes</isVerified>
    <description>
      Lighthill's Formulation for applying special boundary conditions, that allow to crop the propagation domain brings up vectoriel source terms. 
      This testsuite example checks that functionallity. 
    </description>
  </documentation>  
  
  
  
  <fileFormats>
    <input>
      <hdf5 fileName="sources/divTNoMeanPart.h5"></hdf5>
      <hdf5 fileName="sources/BCdivTNoMeanPart.h5" id="BCID"  gridId="BCIDgrid"></hdf5>
    </input>
    <output>
      <hdf5/>
      <text/>
    </output>
    <materialData file="mat.xml" format="xml"/>  
  </fileFormats>
  

  
  <domain geometryType="3d">
    <regionList>
      <region name="CAA_Pipe2" material="air_approx" /> 
    </regionList>

    <surfRegionList>
      <surfRegion name="IF21"/>
      <surfRegion name="IF23"/>
    </surfRegionList>    

    <nodeList>
     <nodes name="point">
      <coord x="0.0" y="0" z="0.05"/>
     </nodes>
    </nodeList>   
  </domain>

  
  
  <sequenceStep>
    <analysis>
       <transient>
        <numSteps>10</numSteps> 
        <deltaT>0.00005</deltaT> 
      </transient>
    </analysis>
       
    <pdeList>
      <acoustic formulation="acouPressure"> 
        <regionList>
          <region name="CAA_Pipe2" polyId="default" integId="default"/>
        </regionList>
        
        <bcsAndLoads>               
          <rhsDensityVector name="CAA_Pipe2">
           <grid>
            <defaultGrid quantity="acouRhsLoadDensityVector" dependtype="GENERAL">
              <globalFactor>-1</globalFactor>  <!-- the factor -1 is necessary and comes from the weak formulation -->
            </defaultGrid>
           </grid>        
          </rhsDensityVector> 
        
          <BCVector name="IF21" >
            <grid dofs="all">
              <externalGrid gridId="BCIDgrid" inputId="BCID" quantity="acouRhsLoadDensityVector"  dependtype="GENERAL">
                <globalFactor> 1 </globalFactor>
                <globalTolerance>0.005</globalTolerance>
                <localTolerance>0.005</localTolerance>
                <regionList>
                  <region srcRegionName="IF21"/>
                </regionList>
              </externalGrid>
            </grid>
           </BCVector>  
          <absorbingBCs name="IF23" volumeRegion="CAA_Pipe2"/>
        </bcsAndLoads>
        
        <storeResults>
          <nodeResult type="acouPressure"> 
            <allRegions />
            <nodeList>
              <nodes name="point"/>
            </nodeList>
          </nodeResult>
        </storeResults>
      </acoustic>
    </pdeList>
    
    <!--***************************  LINEAR SYSTEMS  ***********************-->
    <linearSystems>
      <system>
        <solutionStrategy>
          <standard>
            <matrix storage="sparseNonSym" reordering="noReordering"></matrix> 
          </standard>
        </solutionStrategy>
        
        <solverList>
          <pardiso>
            <!--            <IterRefineSteps>100</IterRefineSteps>-->
            <!--            <logging>yes</logging>-->
          </pardiso>
        </solverList>
      </system>
    </linearSystems>  
    
    
    
    
  </sequenceStep>
  
</cfsSimulation>
