<?xml version="1.0"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation">

  <documentation>
    <title>simultaneous optimization of topology and global rotation of fixed transversely isotropic material
    </title>
    <authors>
      <author>Jannis Greifenstein</author>
    </authors>
    <date>2015-05-07</date>
    <keywords>
      <keyword>optimization</keyword>
    </keywords>
    <references>eam_svn:publications/iCAT
    </references>
    <isVerified>no</isVerified>
    <description>material properties are scaled values of PA12
    </description>
  </documentation>

  <fileFormats>
    <output>
      <hdf5 />
    </output>
    <materialData file="mat.xml" format="xml" />
  </fileFormats>

  <domain geometryType="3d">
    <regionList>
      <region name="cube" material="iso1" />
    </regionList>
    <nodeList>
      <nodes name="load1">
        <coord x="3.0" y="0.5" z="0.0" />
      </nodes>
      <nodes name="load_patch">
        <list>
          <freeCoord comp="x" stop="3.0" inc="0.01" start="2.8" />
          <freeCoord comp="y" stop="0.6" inc="0.01" start="0.4" />
          <fixedCoord comp="z" value="0.0" />
        </list>
      </nodes>
    </nodeList>
  </domain>

  <sequenceStep>
    <analysis>
      <static />
    </analysis>


    <pdeList>
      <mechanic subType="3d">

        <regionList>
          <region name="cube" />
        </regionList>

        <bcsAndLoads>
          <fix name="left">
            <comp dof="x" />
            <comp dof="y" />
            <comp dof="z" />
          </fix>
          <force name="load_patch">
            <comp dof="z" value="-1" />
          </force>
        </bcsAndLoads>

        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions />
          </nodeResult>
          <nodeResult type="mechRhsLoad">
            <allRegions />
          </nodeResult>
          <elemResult type="optResult_1">
            <allRegions />
          </elemResult>
          <elemResult type="optResult_2">
            <allRegions />
          </elemResult>
          <elemResult type="optResult_3">
            <allRegions />
          </elemResult>
          <elemResult type="optResult_4">
            <allRegions />
          </elemResult>
        </storeResults>

      </mechanic>
    </pdeList>

<!--     <linearSystems> -->
<!--       <system> -->
<!--         <solverList> -->
<!--           <cholmod /> -->
<!--         </solverList> -->
<!--       </system> -->
<!--     </linearSystems> -->

  </sequenceStep>

  <optimization>
    <costFunction type="compliance">
      <stopping queue="5" value="1.0E-6" type="relativeCostChange" />
    </costFunction>
    <constraint type="volume" design="density" bound="upperBound" value="0.25" />
    <optimizer type="scpip" maxIterations="10">
      <scpip>
        <!-- <option type="integer" name="output_level" value="4"/> -->
        <option type="integer" name="optimization_method" value="2" />
      </scpip>
    </optimizer>
    <ersatzMaterial method="paramMat" material="mechanic">
      <regions>
        <region name="cube" />
      </regions>
      <filters>
        <filter type="density" design="density" neighborhood="maxEdge" value="2.0">
          <sensitivity type="sharp_plain" />
        </filter>
      </filters>
      <paramMat>
        <designMaterials>
          <designMaterial type="density-times-rotated-transversal-isotropic" isoplane="xy">
            <param name="emodul" value="137.4" />
            <param name="emodul-iso" value="145" />
            <param name="gmodul" value="50" />
            <param name="poisson" value="0.33" />
            <param name="poisson-iso" value="0.4" />
            <param name="rotAngleFirst" value="0.0" />
          </designMaterial>
        </designMaterials>  
      </paramMat>
      <design name="density" initial="0.25" lower="1e-2" upper="1.0" />
      <design name="rotAngleThird" initial="0.75" lower="-4.0" upper="4.0" constant="true" />
      <design name="rotAngleSecond" initial="0.0" lower="-4.0" upper="4.0" constant="true" />
      <transferFunction design="density" type="simp" application="mech" param="4" />
      <result value="design" design="density" id="optResult_1" />
      <result value="design" design="density" id="optResult_2" access="smart" />
      <result value="design" design="rotAngleThird" id="optResult_3" />
      <result value="design" design="rotAngleSecond" id="optResult_4" />
    </ersatzMaterial>
    <commit stride="100"/>
  </optimization>
</cfsSimulation>
