<?xml version="1.0"?>

<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.cfs++.org/simulation">
  
  <documentation>
    <title>Harmonic oscillatory tube for viscosity measurement - Couette Problem</title>
    <authors>
      <author>Simon Triebenbacher</author>
    </authors>
    <date>2012-03-09</date>
    <keywords>
      <keyword>CFD</keyword>
      <keyword>FluidMechPerturbedPDE</keyword>
      <keyword>Endress+Hauser</keyword>
    </keywords>
    <references>
      @TECHREPORT{Kumar2006,
      author = {Vivek Kumar and Chirstof Huber},
      title = {Determination of Viscous Forces on Oscillating Measuring Tubes, Part
      I : Verification of Numerical Tools},
      institution = {Endress+Hauser},
      year = {2006},
      file = {:E+H_Report_viscosity_measurement_num_sim.pdf:PDF},
      owner = {simon},
      timestamp = {2011.11.25}
      }
    </references>
    <isVerified>no</isVerified>
    <description>c.f. theory.pdf</description>
  </documentation>
  
  <fileFormats>
    <input>
      <gmsh fileName="OscillatoryTubePerturbed.msh"/>
    </input>
    <output>
      <hdf5 id="h5"/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  
  <domain geometryType="plane" printGridInfo="yes">
    <variableList>
      <var name="R"    value="8.8e-3"/>
    </variableList>
    <regionList>
      <region name="pipe" material="water"/>
    </regionList>
    
  </domain>
  
  <fePolynomialList>
    <Lagrange id="velPolyId">
      <gridOrder/>
    </Lagrange>
    
    <Lagrange id="presPolyId">
       <isoOrder>1</isoOrder> 
    </Lagrange>
  </fePolynomialList>

  <integrationSchemeList>
    <scheme id="velIntegId">
      <method>Gauss</method>
      <order>6</order>
      <mode>absolute</mode>
    </scheme>
    
    <scheme id="presIntegId">
      <method>Gauss</method>
      <order>4</order>
      <mode>absolute</mode>
    </scheme>    
  </integrationSchemeList>  
  
  <sequenceStep>
    <analysis>
      <harmonic>
        <numFreq>1</numFreq>
        <frequencyList>
          <freq value="725"/>
        </frequencyList>        
      </harmonic>
    </analysis>
    
    <pdeList>
      <fluidMech systemId="fluid" formulation="perturbed">
        <regionList>
          <region name="pipe"/>
        </regionList>
        
        <bcsAndLoads>
          <noPressure name="inner"/>
          <noSlip name="inner">
            <comp dof="x"/>
            <comp dof="y"/>
          </noSlip>
          <velocity name="outer">
            <comp dof="x" value="-1e-3*sin(atan2(y,x))"/>
            <comp dof="y" value=" 1e-3*cos(atan2(y,x))"/>
          </velocity>
        </bcsAndLoads>
        
        <storeResults>
          <nodeResult type="fluidMechVelocity">
            <allRegions/>         
          </nodeResult>
          <nodeResult type="fluidMechPressure">
            <allRegions/>         
          </nodeResult>
          <!--nodeResult type="meanFluidMechVelocity">
            <allRegions/>         
          </nodeResult>
          <sensorArray fileName="vel-line.txt" type="fluidMechVelocity">
          <parametric>
            <list comp="x" start="1" stop="1" inc="0"/>
            <list comp="y" start="0" stop="1" inc="0.01"/>
            </parametric>
          </sensorArray-->          
        </storeResults>
      </fluidMech>
    </pdeList>
    <linearSystems>
      <system id="fluid">
        <solutionStrategy>
          <standard>
            <setup idbcHandling="elimination" staticCondensation="no"/>
            <matrix storage="sparseNonSym"/>
            <solver id="default"/>
          </standard>
        </solutionStrategy>
        <solverList>
          <pardiso/>
        </solverList>
      </system>
    </linearSystems>
  </sequenceStep>
</cfsSimulation>
