<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="6" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.318s" wall="0.318" cpu="0.281912" calls="1"/>
    <!-- memory in MB-->
    <memory final="197.88" peak="198.12"/>
  </summary>
  <header id="">
    <environment started="2018-Aug-23 15:44:19" host="eamc068"/>
    <progOpts problem="Serial" parameterFile="/home/sri/code/cfs-test-git/TESTSUIT/Solver/ilupack/Serial/Serial.xml" schemaPath="/home/sri/code/cfs_shared/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="18.03" name="AMGme" build="Release" svn_revision="N/A" svn_branch="A" exe="cfs_sTest"/>
      <openmp CFS_NUM_THREADS="1" MKL_NUM_THREADS="1" OMP_NUM_THREADS="1"/>
    </progOpts>
    <domain nx="10" ny="10" nz="1">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="2" elements="100" nodes="121"/>
      </grids>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="121" elems="100" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="bottom_right" count="1" coord="(1,0)"/>
        <nodes name="left" count="11"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="10" ny="10" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <update_results>
      <timer wall-clock="0s" wall="0" cpu="3e-06" calls="2"/>
    </update_results>
    <finish_step>
      <timer wall-clock="0.001s" wall="0.001" cpu="0.001369" calls="1"/>
    </finish_step>
  </header>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="1.5579722e+00 8.1337058e-01 3.4211388e-49 
8.1337058e-01 1.5579722e+00 1.0467607e-65 
3.4211388e-49 1.0467607e-65 3.7230082e-01
"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" complex="no" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="bottom_right" size="1" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="identity">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="MechanicStiffnessTensor" value="(1.5579722e+00,0.0000000e+00) (8.1337058e-01,0.0000000e+00) (8.1337058e-01,0.0000000e+00) (0.0000000e+00,0.0000000e+00) (0.0000000e+00,0.0000000e+00) (0.0000000e+00,0.0000000e+00) 
(8.1337058e-01,0.0000000e+00) (1.5579722e+00,0.0000000e+00) (8.1337058e-01,0.0000000e+00) (0.0000000e+00,0.0000000e+00) (0.0000000e+00,0.0000000e+00) (0.0000000e+00,0.0000000e+00) 
(8.1337058e-01,0.0000000e+00) (8.1337058e-01,0.0000000e+00) (1.5579722e+00,0.0000000e+00) (0.0000000e+00,0.0000000e+00) (0.0000000e+00,0.0000000e+00) (0.0000000e+00,0.0000000e+00) 
(0.0000000e+00,0.0000000e+00) (0.0000000e+00,0.0000000e+00) (0.0000000e+00,0.0000000e+00) (3.7230082e-01,0.0000000e+00) (0.0000000e+00,0.0000000e+00) (0.0000000e+00,0.0000000e+00) 
(0.0000000e+00,0.0000000e+00) (0.0000000e+00,0.0000000e+00) (0.0000000e+00,0.0000000e+00) (0.0000000e+00,0.0000000e+00) (3.7230082e-01,0.0000000e+00) (0.0000000e+00,0.0000000e+00) 
(0.0000000e+00,0.0000000e+00) (0.0000000e+00,0.0000000e+00) (0.0000000e+00,0.0000000e+00) (0.0000000e+00,0.0000000e+00) (0.0000000e+00,0.0000000e+00) (3.7230082e-01,0.0000000e+00)
"/>
          <property name="Density" value="1"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="1e-06" calls="1"/>
          </writeResults>
        </summary>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="left" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="220" totalNumFreeEqns="220" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="220" lastFreeEqn="220" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="220" lastFreeIndex="220"/>
          </sbmBlocks>
          <matrices>
            <!-- Memory is in MByte-->
            <system totalNumRows="220" totalNumCols="220" totalNumNonZeros="3472" totalFillLevelPerCent="7.1736" totalMemory="0.026489">
              <matrix blockRow="0" blockCol="0" storageType="sparseSym" numRows="220" numCols="220" numNonZeros="3472" fillLevelPerCent="7.1736" memory="0.026489" upperBandWidth="209" lowerBandWidth="209" avgBandWidth="92" symCounterPart="no" orderingType="Metis"/>
            </system>
          </matrices>
        </setup>
        <solver>
          <ilupack>
            <summary>
              <setup>
                <timer label="setup_ilupack" wall-clock="0s" wall="0" cpu="8.9e-05" calls="1"/>
              </setup>
              <solve>
                <timer label="solve_ilupack" wall-clock="0.001s" wall="0.001" cpu="0.00195" calls="1"/>
              </solve>
            </summary>
            <process>
              <setup ilupackMatrix="sym">
                <disableParallel default="no" set="yes"/>
              </setup>
              <solver levels="2" totalFillInSum="3022" totalFillInFactor="1.5179" iterations="11">
                <timing total_time="" initial_preprocessing="" reordering_remaining_levels="" total="" maxtrix_vector_mult=""/>
                <norms target="1.7471e-06"/>
              </solver>
            </process>
            <header>
              <parameters>
                <matching default="yes"/>
                <ordering default="amd"/>
                <dropTolLU default="0.01"/>
                <dropTolSchur default="0.001"/>
                <condest default="5"/>
                <iterativeSolver>
                  <solver default="sqmr"/>
                  <residualTol default="1.4901e-08"/>
                  <maxIter default="252"/>
                </iterativeSolver>
                <elbowSpace default="10"/>
                <amg default="ilu"/>
                <nleaves default="1" set="1"/>
              </parameters>
            </header>
          </ilupack>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="1e-06" calls="1"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.001s" wall="0.001" cpu="0.001603" calls="2"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0.001s" wall="0.001" cpu="0.00168" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
</cfsInfo>