<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="5" infoRejectCounter="64" index="1">
  <summary>
    <timer wall="1" cpu="0.403754" calls="1"/>
    <memory final="134088" peak="134088"/>
  </summary>
  <header id="">
    <environment started="2015-Aug-04 10:38:41" host="eamc061"/>
    <progOpts problem="slope" parameterFile="/home/fwein/code/cfs-test/TESTSUIT/Optimization/Regularization/slope/slope.xml" schemaPath="/home/fwein/code/branch/share/xml" meshFile="" logConfFile="" detailed="no" MKL_NUM_THREADS="1">
      <cfs version="15.07" name="Verlorene Soehne" build="Release" svn_revision="13992 modified"/>
    </progOpts>
    <domain dimensions="2" elements="260" nodes="294">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="294" elems="260" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="21"/>
        <nodes name="north" count="21"/>
        <nodes name="west" count="14"/>
        <nodes name="east" count="14"/>
        <nodes name="left_lower" count="1" coord="(0,0)"/>
        <nodes name="right_lower" count="1" coord="(3,0)"/>
        <nodes name="left_upper" count="1" coord="(0,2)"/>
        <nodes name="right_upper" count="1" coord="(3,2)"/>
      </namedNodes>
      <namedElements/>
    </domain>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep>
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="right_lower" size="1" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="MechanicStiffnessTensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Emodulus" value="1"/>
          <property name="Mechanic_PoissonRation" value="0.3"/>
          <property name="Mechanic_Kmodulus" value="(0.83333,0)"/>
          <property name="Mechanic_LameMu" value="(0.38462,0)"/>
          <property name="Mechanic_LameLambda" value="(0.57692,0)"/>
          <property name="Rayleigh_Alpha" value="0.05"/>
          <property name="Rayleigh_Beta" value="0.002"/>
          <property name="Rayleigh_Frequency" value="1000"/>
        </material>
        <!-- List of defined Spaces-->
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <!-- List of registered FeFunctions-->
          <feFunctions totalNumEqns="560" totalNumFreeEqns="560" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="560" lastFreeEqn="560" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <!-- List of SBM-blocks-->
          <sbmBlocks>
            <block id="0" size="560" lastFreeIndex="560"/>
          </sbmBlocks>
          <setupTime wall="0" cpu="0.002325" calls="1"/>
          <!-- List of defined matrices-->
          <matrices>
            <!-- Memory is in MByte-->
            <system totalNumRows="560" totalNumCols="560" totalNumNonZeros="9280" totalFillLevelPerCent="2.9592" totalMemory="0.070801">
              <matrix blockRow="0" blockCol="0" storageType="sparseSym" numRows="560" numCols="560" numNonZeros="9280" fillLevelPerCent="2.9592" memory="0.070801" upperBandWidth="541" lowerBandWidth="541" avgBandWidth="202" symCounterPart="no" orderingType="Metis"/>
            </system>
          </matrices>
        </setup>
        <solver>
          <directLDL>
            <summary>
              <setup>
                <timer wall="0" cpu="0.022689" calls="22"/>
              </setup>
              <solve>
                <timer wall="0" cpu="0.006022" calls="22"/>
              </solve>
            </summary>
          </directLDL>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall="0" cpu="1.6e-05" calls="22"/>
              </setup>
              <precond>
                <timer wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall="0" cpu="0.051498" calls="22"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_directory="/home/fwein/code/cfs-test/TESTSUIT/Optimization/Regularization/slope">
    <header complex="no" harmonic="no" eigenvalue="no" bloch="no" homogenization="no" material="mechanic">
      <objective type="compliance" linear="no" task="minimize"/>
      <constraints>
        <constraint type="volume" linear="yes" mode="constraint" design="default" bound="upperBound" bound_value="0.5" delta_logging="no"/>
        <constraint type="slope" parameter="0" linear="yes" locality="next" local_size="487" mode="constraint" design="default" bound="upperBound" bound_value="0.3" delta_logging="no"/>
      </constraints>
      <designSpace pamping="0">
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="3"/>
        </transferFunctions>
        <designVariables optimizationVariables="260" modelVariables="260" modelElements="260">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="1e-09"/>
        </designVariables>
        <regions>
          <region name="mech" elements="260" bimaterial="-"/>
        </regions>
      </designSpace>
      <snopt/>
    </header>
    <commit mode="forward" stride="1"/>
    <designSpace/>
    <optimizer>
      <summary snopt_outputfile="slope.snopt">
        <timer wall="0" cpu="0.133239" calls="686"/>
        <snopt_timer wall="0" cpu="0.091745" calls="24"/>
        <snopt_callback_timer wall="1" cpu="0.21722" calls="23"/>
        <snopt_exit exit="0" info="32"/>
        <evaluations f_evals="23" g_evals="21"/>
      </summary>
    </optimizer>
    <summary problem="SNOPT: resource limit error - major iteration limit reached">
      <break converged="no"/>
    </summary>
    <process>
      <iteration number="0" compliance="171.75" volume="0.5" max_slope="0" mean_slope="0"/>
      <iteration number="1" compliance="118.13" volume="0.5" max_slope="0.097209" mean_slope="0.030058"/>
      <iteration number="2" compliance="95.418" volume="0.5" max_slope="0.16084" mean_slope="0.047501"/>
      <iteration number="3" compliance="63.846" volume="0.5" max_slope="0.3" mean_slope="0.10288"/>
      <iteration number="4" compliance="59.115" volume="0.5" max_slope="0.3" mean_slope="0.12229"/>
      <iteration number="5" compliance="54.593" volume="0.5" max_slope="0.3" mean_slope="0.14792"/>
      <iteration number="6" compliance="52.864" volume="0.5" max_slope="0.3" mean_slope="0.16427"/>
      <iteration number="7" compliance="51.336" volume="0.5" max_slope="0.3" mean_slope="0.17928"/>
      <iteration number="8" compliance="50.824" volume="0.5" max_slope="0.3" mean_slope="0.18338"/>
      <iteration number="9" compliance="50.219" volume="0.5" max_slope="0.3" mean_slope="0.19115"/>
      <iteration number="10" compliance="49.958" volume="0.5" max_slope="0.3" mean_slope="0.19197"/>
      <iteration number="11" compliance="49.694" volume="0.5" max_slope="0.3" mean_slope="0.193"/>
      <iteration number="12" compliance="49.392" volume="0.5" max_slope="0.3" mean_slope="0.19232"/>
      <iteration number="13" compliance="49.074" volume="0.5" max_slope="0.3" mean_slope="0.19441"/>
      <iteration number="14" compliance="48.818" volume="0.5" max_slope="0.3" mean_slope="0.20094"/>
      <iteration number="15" compliance="48.605" volume="0.5" max_slope="0.3" mean_slope="0.20254"/>
      <iteration number="16" compliance="48.005" volume="0.5" max_slope="0.3" mean_slope="0.20477"/>
      <iteration number="17" compliance="47.768" volume="0.5" max_slope="0.3" mean_slope="0.20682"/>
      <iteration number="18" compliance="47.578" volume="0.5" max_slope="0.3" mean_slope="0.20693"/>
      <iteration number="19" compliance="47.427" volume="0.5" max_slope="0.3" mean_slope="0.20805"/>
      <iteration number="20" compliance="47.042" volume="0.5" max_slope="0.3" mean_slope="0.20965"/>
    </process>
  </optimization>
</cfsInfo>