<?xml version="1.0" encoding="UTF-8"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation">

  <documentation>
    <title>robust inverse homogenization</title>
    <authors>
      <author>Fabian Wein</author>
    </authors>
    <date>2015-08-10</date>
    <keywords>
      <keyword>SIMP</keyword>
    </keywords>
    <references>Wang and Sigmund; 2011</references>
    <isVerified>no</isVerified>
    <description>This is standard Ole's robustness with three tanh filters. The volume is for the eta=0.5.
    Note there is no physical design per se as we have one for each tanh filter, therefore the optResults
    
    Currently does not work any more for plane strain
    </description>
  </documentation>



  <fileFormats>
    <output>
      <hdf5/>
      <info/>
    </output>
    <materialData file="mat.xml" format="xml" />
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region name="mech" material="99lines"/>
    </regionList>
    <elemList>
      <elems name="center_el">
        <coord x="0.5" y="0.5" />
      </elems>
    </elemList>
    <nodeList>
      <nodes name="center">
        <coord x="0.5" y="0.5"/>
      </nodes>
    </nodeList>
  </domain>

  <sequenceStep index="1">
    <analysis>
      <static/>
    </analysis>

    <pdeList>
      <mechanic subType="planeStress">
        <regionList>
          <region name="mech" />
        </regionList>

        <bcsAndLoads>
           <fix name="center"> 
              <comp dof="x"/> <comp dof="y"/> 
           </fix>
          
           <periodic slave="north" master="south" dof="x" quantity="mechDisplacement"/>
           <periodic slave="north" master="south" dof="y" quantity="mechDisplacement"/>
           <periodic master="west"  slave="east" dof="x"  quantity="mechDisplacement" />
           <periodic master="west"  slave="east" dof="y"  quantity="mechDisplacement" />
          
        </bcsAndLoads>
        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions />
          </nodeResult>
          <elemResult type="mechPseudoDensity">
            <allRegions/>
          </elemResult>
          <elemResult type="optResult_1">
            <allRegions/>
          </elemResult>  
          <elemResult type="optResult_2">
            <allRegions/>
          </elemResult>
          <elemResult type="optResult_3">
            <allRegions/>
          </elemResult>  
       </storeResults>
      </mechanic>
    </pdeList>

    <linearSystems>
      <system>
        <solutionStrategy>
          <standard>
          </standard>
        </solutionStrategy>
<!--         <solverList> -->
<!--           <cholmod/> -->
<!--         </solverList> -->
      </system>
    </linearSystems>
  </sequenceStep>

  <loadErsatzMaterial file="cross_2d-v_0.5_11.density.xml" set="last"/>

  <optimization>
    <costFunction type="slack" task="maximize" multiple_excitation="true">
      <multipleExcitation type="homogenizationTestStrains" />
      <stopping queue="999"/>
    </costFunction>

    <constraint type="youngsModulus" bound="lowerBound" value="slack" excitation="0"/>
    <constraint type="youngsModulus" bound="lowerBound" value="slack" excitation="1"/>
    <constraint type="youngsModulus" bound="lowerBound" value="slack" excitation="2"/>    


    <constraint type="iso-orthotropy" mode="constraint" excitation="0" />
    <constraint type="iso-orthotropy" mode="constraint" excitation="1" />
    <constraint type="iso-orthotropy" mode="constraint" excitation="2" />

    <constraint type="volume" value="0.6" mode="constraint" bound="upperBound" linear="false" excitation="3" />
    <constraint type="volume" mode="observation" access="physical" excitation="3" />
    
    <optimizer type="scpip" maxIterations="20">
      <snopt>
        <option name="verify_level" type="integer" value="0"/>
      </snopt>
    </optimizer>

    <ersatzMaterial method="simp" material="mechanic">
      <regions>
        <region name="mech"/>
      </regions>
      <filters>
        <filter neighborhood="maxEdge" value="1.5" type="density" robust_excitation="0">
         <density type="tanh" beta="4" eta="0.2" />
        </filter>
        <filter neighborhood="maxEdge" value="1.5" type="density" robust_excitation="1"> 
          <density type="tanh" beta="4" eta="0.8" /> 
        </filter>
        <filter neighborhood="maxEdge" value="1.5" type="density" robust_excitation="2"> 
          <density type="tanh" beta="4" eta="0.5" /> 
        </filter>
      </filters>

      <design name="slack" initial="1" lower="0.05" upper="1e3" />
      <design name="density" initial="0.6" upper="1"  physical_lower="1e-9" enforce_bounds="true"/>

      <transferFunction type="simp" application="mech" design="density" param="1" />

      <!-- excitations 0, 1, 2 for filter 0, see excitations in info.xml -->
      <result value="design" id="optResult_1" excitation="0" access="smart"/>
      <!-- excitations 3, 4, 5 for filter 1 -->
      <result value="design" id="optResult_2" excitation="3" access="smart"/>
      <!-- excitations 6, 7, 8 for filter 2 --> 
      <result value="design" id="optResult_3" excitation="6" access="smart"/>
      
      <export write="iteration" />
    </ersatzMaterial>
    <commit stride="999" mode="each_forward"/>
  </optimization>  
</cfsSimulation>


