<?xml version="1.0"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cfs++.org/simulation http://cfs-doc.mdmt.tuwien.ac.at/xml/CFS-Simulation/CFS.xsd">

  <fileFormats>
    <output>
      <hdf5/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  
  <domain geometryType="plane">
    <regionList>
      <region name="air"  material="iron"/>
      <region name="coil" material="AIR"/>
    </regionList>
    <nodeList>
      <nodes name="az-fix"/>
    </nodeList>
  </domain>

  <sequenceStep>
    <analysis>
      <transient>
        <numSteps>5</numSteps>
        <deltaT>0.05</deltaT>
      </transient>
    </analysis>

    <pdeList>
      <magnetic>
        <regionList>
          <region name="air" nonLinIds="p"/>
          <region name="coil"/>
        </regionList>
        
        <nonLinList>
          <permeability id="p"/>
        </nonLinList>
        
        <bcsAndLoads>
          <fluxParallel name="az-fix">
            <comp dof="z"/>
          </fluxParallel>          
        </bcsAndLoads>
        
	<coilList>
           <coil id="myCoil">
            <source type="current" value="1e5*sample1D('sin1Hz.dat',t,1)"/>
              <part>
                <regionList>
                  <region name="coil"/>
                </regionList>
		<direction>
		  <analytic/>
		</direction>
                <wireCrossSection area="1"/>
                <resistance value="0"/> 
              </part>
            </coil>
          </coilList>
        
        <!--nonLinear method="newton" logging="yes">
          <lineSearch/>
          <incStopCrit> 1e-3</incStopCrit>
          <resStopCrit> 1e-3</resStopCrit>
          <maxNumIters>  200</maxNumIters>
        </nonLinear-->
        
        <storeResults>
          <nodeResult type="magPotential">
            <allRegions/>
          </nodeResult>
          
          <elemResult type="magFluxDensity">
            <allRegions/>
          </elemResult>
        </storeResults>
        
      </magnetic>
    </pdeList>
    <linearSystems>
      <system>
        <solutionStrategy>
          <standard>
            <nonLinear logging="yes" method="newton">
              <lineSearch type="none"/>
              <incStopCrit> 1e-4</incStopCrit>
              <resStopCrit> 1e-4</resStopCrit>
              <maxNumIters> 2000  </maxNumIters>
            </nonLinear>
          </standard>
        </solutionStrategy>
      </system>
    </linearSystems>
  </sequenceStep>
</cfsSimulation>
