<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="6" infoRejectCounter="62">
  <summary>
    <timer wall-clock="2.486s" wall="2.486" cpu="2.46331" calls="1"/>
  </summary>
  <header id="">
    <environment started="2021-Aug-30 14:38:49" host="Fabians-Flunder.fritz.box"/>
    <progOpts problem="compliance_svanberg_ip" parameterFile="/Users/fwein/code/master/Testsuite/TESTSUIT/Optimization/Optimizer/mma/compliance_svanberg_ip/compliance_svanberg_ip.xml" schemaPath="/Users/fwein/code/master/share/xml" meshFile="" logConfFile="" detailed="no" openmp="compiled without">
      <cfs version="21.03" name="Frohes Fensterln" build="Debug" git_commit="d264b4da73c3169360ee64d25e97d3cac3936c61" git_branch="(HEAD detached from d3314496d)" exe="cfs_master"/>
    </progOpts>
    <domain nx="10" ny="10" nz="1">
      <grids>
        <timer wall-clock="0.043s" wall="0.043" cpu="0.042628" calls="1"/>
        <grid gridId="default" dimensions="2" elements="100" nodes="121"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="121" elems="100" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="110"/>
        <nodes name="north" count="110"/>
        <nodes name="west" count="110"/>
        <nodes name="east" count="110"/>
        <nodes name="left_lower" count="10"/>
        <nodes name="right_lower" count="10"/>
        <nodes name="left_upper" count="10"/>
        <nodes name="right_upper" count="10"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="10" ny="10" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <results>
      <timer wall-clock="0.062s" wall="0.062" cpu="0.07258" calls="155"/>
    </results>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static>
      <init_static>
        <timer wall-clock="0.145s" wall="0.145" cpu="0.144068" calls="1"/>
      </init_static>
    </static>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="right_lower" size="10" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(7872,0)"/>
          <property name="Rayleigh_Alpha" value="0.050000000000000003"/>
          <property name="Rayleigh_Beta" value="0.002"/>
          <property name="Rayleigh_Frequency" value="1000"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="220" totalNumFreeEqns="220" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="220" lastFreeEqn="220" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="220" lastFreeIndex="220"/>
          </sbmBlocks>
        </setup>
        <solver>
          <directLDL>
            <summary>
              <setup>
                <timer label="setup_directLDL" wall-clock="0s" wall="0" cpu="0.011485" calls="31"/>
              </setup>
              <solve>
                <timer label="solve_directLDL" wall-clock="0s" wall="0" cpu="0.011075" calls="31"/>
              </solve>
            </summary>
          </directLDL>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="9.8e-05" calls="31"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
      <graph_setup>
        <timer wall-clock="0.03s" wall="0.03" cpu="0.02987" calls="1" sub="true"/>
      </graph_setup>
      <reorder_Metis>
        <timer wall-clock="0s" wall="0" cpu="0.000759" calls="1" sub="true"/>
      </reorder_Metis>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.494s" wall="0.494" cpu="0.520916" calls="62"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/Users/fwein/code/master/Testsuite/TESTSUIT/Optimization/Optimizer/mma/compliance_svanberg_ip/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" access="physical" task="minimize"/>
      <constraints>
        <constraint type="volume" name="volume" linear="yes" access="filtered" bound_value="0.5" bound="upperBound" design="default"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <setup_design>
          <timer wall-clock="0s" wall="0" cpu="0.001155" calls="2"/>
        </setup_design>
        <filters use_mat_filt="yes">
          <filter type="maxEdge" value="1.5" contribution="linear" design="density" elems="100" avg_radius="0.15" avg_neighbors="6.84"/>
          <timer wall-clock="0.015s" wall="0.015" cpu="0.015219" calls="1"/>
        </filters>
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="3"/>
        </transferFunctions>
        <designVariables opt_vars="100" field_elems="100" field_fe_elemes="100">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="1e-09"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="100" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <summary>
        <mma>
          <timer wall-clock="0.016s" wall="0.016" cpu="0.032231" calls="157"/>
        </mma>
        <mma_generate_sub_prob>
          <timer wall-clock="0s" wall="0" cpu="0.00291" calls="30" sub="true"/>
        </mma_generate_sub_prob>
        <mma_solve_sub_prob>
          <timer wall-clock="0.003s" wall="0.003" cpu="0.025897" calls="30" sub="true"/>
        </mma_solve_sub_prob>
      </summary>
      <mma globalConvergent="no" kappa="no">
        <asymptotes update="svanberg" initial_delta="0.5" inc="1.2" dec="0.7"/>
        <subsolver type="int_point" tol="1e-08" maxit="50"/>
      </mma>
    </optimizer>
    <summary>
      <eval_objective>
        <timer wall-clock="0.173s" wall="0.173" cpu="0.199439" calls="124"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0.047s" wall="0.047" cpu="0.063524" calls="31"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0.454s" wall="0.454" cpu="0.467652" calls="31"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0.32s" wall="0.32" cpu="0.329839" calls="31"/>
      </eval_grad_constraints>
      <break converged="yes"/>
    </summary>
    <process>
      <iteration number="0" duration="0.473" compliance="1366.02538118128" volume="0.2" sub_prb_itr="0" dual_eval="0" L="0.000000 ... 0.000000" U="0.000000 ... 0.000000" lamba_volume="15"/>
      <iteration number="1" duration="0.069" compliance="72.7857296522114" volume="0.46560435634851" sub_prb_itr="7" dual_eval="7" L="-0.299500 ... -0.299500" U="0.699500 ... 0.699500" lamba_volume="1000.4"/>
      <iteration number="2" duration="0.066" compliance="50.5703365428331" volume="0.484073479632221" sub_prb_itr="8" dual_eval="15" L="-0.498500 ... 0.144614" U="0.500500 ... 1.143614" lamba_volume="292.76"/>
      <iteration number="3" duration="0.068" compliance="41.4433683368289" volume="0.492467549025785" sub_prb_itr="8" dual_eval="23" L="-0.598400 ... 0.305123" U="0.410575 ... 1.503923" lamba_volume="249.42"/>
      <iteration number="4" duration="0.066" compliance="35.7988546822101" volume="0.492518588763998" sub_prb_itr="8" dual_eval="31" L="-0.598400 ... 0.280720" U="0.420580 ... 1.719280" lamba_volume="208.61"/>
      <iteration number="5" duration="0.066" compliance="31.277810111298" volume="0.4931118485509" sub_prb_itr="8" dual_eval="39" L="-0.598400 ... 0.280720" U="0.420580 ... 1.863136" lamba_volume="171.06"/>
      <iteration number="6" duration="0.065" compliance="27.9295574305731" volume="0.494026065010765" sub_prb_itr="9" dual_eval="48" L="-0.603195 ... 0.360221" U="0.420580 ... 2.035763" lamba_volume="142.76"/>
      <iteration number="7" duration="0.065" compliance="25.5238042479685" volume="0.495814273466806" sub_prb_itr="9" dual_eval="57" L="-0.724034 ... 0.306278" U="0.420580 ... 2.242916" lamba_volume="121.11"/>
      <iteration number="8" duration="0.068" compliance="24.2028172181592" volume="0.496989806688851" sub_prb_itr="10" dual_eval="67" L="-0.932569 ... 0.280720" U="0.420580 ... 2.491499" lamba_volume="96.979"/>
      <iteration number="9" duration="0.066" compliance="23.3609886229966" volume="0.497749013405299" sub_prb_itr="10" dual_eval="77" L="-1.196787 ... 0.280720" U="0.420580 ... 2.789799" lamba_volume="85.029"/>
      <iteration number="10" duration="0.065" compliance="22.8395662728709" volume="0.498634553150875" sub_prb_itr="10" dual_eval="87" L="-1.529995 ... 0.280720" U="0.420580 ... 3.147759" lamba_volume="79.252"/>
      <iteration number="11" duration="0.065" compliance="22.4869465756004" volume="0.498938992629215" sub_prb_itr="10" dual_eval="97" L="-1.955251 ... 0.280720" U="0.420580 ... 3.577310" lamba_volume="76.012"/>
      <iteration number="12" duration="0.066" compliance="22.3459790314774" volume="0.499761921852796" sub_prb_itr="10" dual_eval="107" L="-2.467805 ... 0.280720" U="0.420580 ... 4.092772" lamba_volume="77.654"/>
      <iteration number="13" duration="0.066" compliance="22.2849490304707" volume="0.499804087848117" sub_prb_itr="10" dual_eval="117" L="-2.959274 ... 0.280720" U="0.420580 ... 4.711327" lamba_volume="77.784"/>
      <iteration number="14" duration="0.066" compliance="22.2294904040493" volume="0.499827555367588" sub_prb_itr="10" dual_eval="127" L="-3.636921 ... 0.280720" U="0.420580 ... 5.349506" lamba_volume="77.744"/>
      <iteration number="15" duration="0.071" compliance="22.1730759654566" volume="0.499810198727865" sub_prb_itr="10" dual_eval="137" L="-4.517647 ... 0.280720" U="0.420580 ... 6.274752" lamba_volume="77.285"/>
      <iteration number="16" duration="0.069" compliance="22.1048791670609" volume="0.499766057089252" sub_prb_itr="10" dual_eval="147" L="-5.574339 ... 0.280720" U="0.420580 ... 7.385445" lamba_volume="76.673"/>
      <iteration number="17" duration="0.067" compliance="22.0148839030845" volume="0.499680299949109" sub_prb_itr="9" dual_eval="156" L="-6.834784 ... 0.280720" U="0.420580 ... 8.695807" lamba_volume="75.692"/>
      <iteration number="18" duration="0.068" compliance="21.9365539795438" volume="0.499799521797571" sub_prb_itr="10" dual_eval="166" L="-8.331088 ... 0.280720" U="0.420580 ... 10.138849" lamba_volume="74.689"/>
      <iteration number="19" duration="0.067" compliance="21.8861743389197" volume="0.499875866833274" sub_prb_itr="10" dual_eval="176" L="-10.118528 ... 0.280720" U="0.420580 ... 12.045396" lamba_volume="73.374"/>
      <iteration number="20" duration="0.067" compliance="21.8611709452713" volume="0.499918831664319" sub_prb_itr="10" dual_eval="186" L="-12.313141 ... 0.280720" U="0.420580 ... 14.283569" lamba_volume="72.62"/>
      <iteration number="21" duration="0.067" compliance="21.8449446494607" volume="0.49994933951725" sub_prb_itr="9" dual_eval="195" L="-14.958026 ... 0.280720" U="0.420580 ... 16.958026" lamba_volume="72.64"/>
      <iteration number="22" duration="0.067" compliance="21.833982319799" volume="0.499962290858842" sub_prb_itr="10" dual_eval="205" L="-14.958026 ... 0.280720" U="0.420580 ... 16.958026" lamba_volume="73.03"/>
      <iteration number="23" duration="0.066" compliance="21.8243958610036" volume="0.499968059444874" sub_prb_itr="9" dual_eval="214" L="-14.958026 ... 0.280720" U="0.420580 ... 16.958026" lamba_volume="73.195"/>
      <iteration number="24" duration="0.066" compliance="21.8149400573382" volume="0.499966271060305" sub_prb_itr="9" dual_eval="223" L="-15.521323 ... 0.280720" U="0.420580 ... 16.958026" lamba_volume="72.864"/>
      <iteration number="25" duration="0.067" compliance="21.8032980979153" volume="0.499958336831441" sub_prb_itr="9" dual_eval="232" L="-14.958026 ... 0.280720" U="0.420580 ... 16.958026" lamba_volume="72.563"/>
      <iteration number="26" duration="0.067" compliance="21.7923816667382" volume="0.499957439487745" sub_prb_itr="9" dual_eval="241" L="-14.958026 ... 0.280720" U="0.420580 ... 16.958026" lamba_volume="72.226"/>
      <iteration number="27" duration="0.069" compliance="21.7891929735977" volume="0.499959352155199" sub_prb_itr="9" dual_eval="250" L="-15.555404 ... 0.280720" U="0.420580 ... 16.958026" lamba_volume="72.7"/>
      <iteration number="28" duration="0.066" compliance="21.8165028213741" volume="0.49987232841677" sub_prb_itr="9" dual_eval="259" L="-18.579159 ... 0.280720" U="0.420580 ... 20.335343" lamba_volume="70.714"/>
      <iteration number="29" duration="0.067" compliance="21.8840027381763" volume="0.499528897156831" sub_prb_itr="9" dual_eval="268" L="-15.960782 ... 0.280720" U="0.420580 ... 16.958026" lamba_volume="76.008"/>
      <iteration number="30" duration="0.068" compliance="21.9632544199803" volume="0.498881533918921" sub_prb_itr="10" dual_eval="278" L="-14.958026 ... 0.280720" U="0.420580 ... 16.958026" lamba_volume="64.229"/>
    </process>
  </optimization>
</cfsInfo>