<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="6" infoRejectCounter="62">
  <summary>
    <timer wall-clock="2.867s" wall="2.867" cpu="2.83695" calls="1"/>
  </summary>
  <header id="">
    <environment started="2021-Aug-30 14:38:18" host="Fabians-Flunder.fritz.box"/>
    <progOpts problem="compliance_robust_bfgs" parameterFile="/Users/fwein/code/master/Testsuite/TESTSUIT/Optimization/Optimizer/mma/compliance_robust_bfgs/compliance_robust_bfgs.xml" schemaPath="/Users/fwein/code/master/share/xml" meshFile="" logConfFile="" detailed="no" openmp="compiled without">
      <cfs version="21.03" name="Frohes Fensterln" build="Debug" git_commit="d264b4da73c3169360ee64d25e97d3cac3936c61" git_branch="(HEAD detached from d3314496d)" exe="cfs_master"/>
    </progOpts>
    <domain nx="10" ny="10" nz="1">
      <grids>
        <timer wall-clock="0.045s" wall="0.045" cpu="0.044451" calls="1"/>
        <grid gridId="default" dimensions="2" elements="100" nodes="121"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="121" elems="100" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="110"/>
        <nodes name="north" count="110"/>
        <nodes name="west" count="110"/>
        <nodes name="east" count="110"/>
        <nodes name="left_lower" count="10"/>
        <nodes name="right_lower" count="10"/>
        <nodes name="left_upper" count="10"/>
        <nodes name="right_upper" count="10"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="10" ny="10" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <results>
      <timer wall-clock="0.063s" wall="0.063" cpu="0.07487" calls="155"/>
    </results>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static>
      <init_static>
        <timer wall-clock="0.143s" wall="0.143" cpu="0.142391" calls="1"/>
      </init_static>
    </static>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="right_lower" size="10" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(7872,0)"/>
          <property name="Rayleigh_Alpha" value="0.050000000000000003"/>
          <property name="Rayleigh_Beta" value="0.002"/>
          <property name="Rayleigh_Frequency" value="1000"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="220" totalNumFreeEqns="220" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="220" lastFreeEqn="220" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="220" lastFreeIndex="220"/>
          </sbmBlocks>
        </setup>
        <solver>
          <directLDL>
            <summary>
              <setup>
                <timer label="setup_directLDL" wall-clock="0s" wall="0" cpu="0.011819" calls="31"/>
              </setup>
              <solve>
                <timer label="solve_directLDL" wall-clock="0s" wall="0" cpu="0.011744" calls="31"/>
              </solve>
            </summary>
          </directLDL>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="0.000106" calls="31"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
      <graph_setup>
        <timer wall-clock="0.034s" wall="0.034" cpu="0.034216" calls="1" sub="true"/>
      </graph_setup>
      <reorder_Metis>
        <timer wall-clock="0s" wall="0" cpu="0.000948" calls="1" sub="true"/>
      </reorder_Metis>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.54s" wall="0.54" cpu="0.564277" calls="62"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/Users/fwein/code/master/Testsuite/TESTSUIT/Optimization/Optimizer/mma/compliance_robust_bfgs/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" access="physical" task="minimize"/>
      <constraints>
        <constraint type="volume" name="volume" linear="yes" access="filtered" bound_value="0.5" bound="upperBound" design="default"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <setup_design>
          <timer wall-clock="0s" wall="0" cpu="0.001609" calls="2"/>
        </setup_design>
        <filters use_mat_filt="yes">
          <filter type="maxEdge" value="1.5" contribution="linear" design="density" elems="100" avg_radius="0.15" avg_neighbors="6.84"/>
          <timer wall-clock="0.017s" wall="0.017" cpu="0.017761" calls="1"/>
        </filters>
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="3"/>
        </transferFunctions>
        <designVariables opt_vars="100" field_elems="100" field_fe_elemes="100">
          <design type="density" upperBound="1" lowerBound="0.001" physicalLowerBound="1e-09"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="100" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <summary>
        <mma>
          <timer wall-clock="0.162s" wall="0.162" cpu="0.178889" calls="157"/>
        </mma>
        <mma_generate_sub_prob>
          <timer wall-clock="0s" wall="0" cpu="0.00346" calls="30" sub="true"/>
        </mma_generate_sub_prob>
        <mma_solve_sub_prob>
          <timer wall-clock="0.156s" wall="0.156" cpu="0.171253" calls="30" sub="true"/>
        </mma_solve_sub_prob>
      </summary>
      <mma globalConvergent="no" kappa="no">
        <asymptotes update="topopt_robust_short" initial_delta="0.5" inc="1.2" dec="0.7"/>
        <subsolver type="bfgs" tol="1e-05" maxit="50"/>
      </mma>
    </optimizer>
    <summary>
      <eval_objective>
        <timer wall-clock="0.196s" wall="0.196" cpu="0.232423" calls="124"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0.061s" wall="0.061" cpu="0.069712" calls="31"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0.504s" wall="0.504" cpu="0.514474" calls="31"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0.36s" wall="0.36" cpu="0.371654" calls="31"/>
      </eval_grad_constraints>
      <break converged="yes"/>
    </summary>
    <process>
      <iteration number="0" duration="0.478" compliance="1366.02538118128" volume="0.2" sub_prb_itr="0" dual_eval="0" L="0.000000 ... 0.000000" U="0.000000 ... 0.000000" lamba_volume="0"/>
      <iteration number="1" duration="0.08" compliance="44.721567839212" volume="0.590191829129886" sub_prb_itr="51" dual_eval="0" L="-0.299500 ... -0.299500" U="0.699500 ... 0.699500" lamba_volume="141.65"/>
      <iteration number="2" duration="0.078" compliance="31.9200285631213" volume="0.588124079211041" sub_prb_itr="51" dual_eval="0" L="-0.379294 ... 0.150050" U="0.619706 ... 1.149050" lamba_volume="147.49"/>
      <iteration number="3" duration="0.08" compliance="29.5089501239079" volume="0.576472490472459" sub_prb_itr="51" dual_eval="0" L="-0.598400 ... 0.357865" U="0.372182 ... 1.556665" lamba_volume="151.84"/>
      <iteration number="4" duration="0.076" compliance="29.4189091704546" volume="0.550557478202535" sub_prb_itr="51" dual_eval="0" L="-0.598400 ... 0.339889" U="0.420580 ... 1.719280" lamba_volume="154.85"/>
      <iteration number="5" duration="0.079" compliance="29.9419178641173" volume="0.518684183545449" sub_prb_itr="51" dual_eval="0" L="-0.598400 ... 0.306709" U="0.420580 ... 1.863136" lamba_volume="156.26"/>
      <iteration number="6" duration="0.083" compliance="29.7677902199149" volume="0.494901958844361" sub_prb_itr="51" dual_eval="0" L="-0.603195 ... 0.376606" U="0.420580 ... 2.035763" lamba_volume="156.33"/>
      <iteration number="7" duration="0.078" compliance="29.1612110823224" volume="0.475790908324544" sub_prb_itr="51" dual_eval="0" L="-0.724034 ... 0.325995" U="0.420580 ... 2.242916" lamba_volume="155.38"/>
      <iteration number="8" duration="0.08" compliance="28.9501348447555" volume="0.461918603340136" sub_prb_itr="51" dual_eval="0" L="-0.869041 ... 0.296159" U="0.420580 ... 2.481502" lamba_volume="153.59"/>
      <iteration number="9" duration="0.079" compliance="29.7064498523294" volume="0.444098424026624" sub_prb_itr="51" dual_eval="0" L="-1.043049 ... 0.280720" U="0.420580 ... 2.789799" lamba_volume="150.85"/>
      <iteration number="10" duration="0.078" compliance="29.9611727346204" volume="0.433584493123883" sub_prb_itr="51" dual_eval="0" L="-1.296858 ... 0.280720" U="0.420580 ... 3.147759" lamba_volume="147.51"/>
      <iteration number="11" duration="0.079" compliance="30.2923713341427" volume="0.427379278548101" sub_prb_itr="51" dual_eval="0" L="-1.624943 ... 0.280720" U="0.420580 ... 3.577310" lamba_volume="143.81"/>
      <iteration number="12" duration="0.082" compliance="30.4623902670874" volume="0.423489268662136" sub_prb_itr="51" dual_eval="0" L="-2.092772 ... 0.280720" U="0.420580 ... 4.092772" lamba_volume="139.87"/>
      <iteration number="13" duration="0.077" compliance="30.2173265907482" volume="0.423309836533292" sub_prb_itr="51" dual_eval="0" L="-2.109755 ... 0.280720" U="0.420580 ... 4.092772" lamba_volume="135.91"/>
      <iteration number="14" duration="0.075" compliance="30.0101248050987" volume="0.423077750160161" sub_prb_itr="51" dual_eval="0" L="-2.596929 ... 0.280720" U="0.420580 ... 4.092772" lamba_volume="131.94"/>
      <iteration number="15" duration="0.079" compliance="29.7696201964015" volume="0.423420636597006" sub_prb_itr="51" dual_eval="0" L="-3.116515 ... 0.280720" U="0.420580 ... 4.092772" lamba_volume="127.96"/>
      <iteration number="16" duration="0.081" compliance="29.5031989203348" volume="0.424003915260542" sub_prb_itr="51" dual_eval="0" L="-3.627063 ... 0.280720" U="0.420580 ... 4.338112" lamba_volume="124"/>
      <iteration number="17" duration="0.08" compliance="29.1734649238888" volume="0.425518556292583" sub_prb_itr="51" dual_eval="0" L="-4.434537 ... 0.280720" U="0.420580 ... 5.064986" lamba_volume="120.1"/>
      <iteration number="18" duration="0.077" compliance="28.8595689376318" volume="0.427677740686061" sub_prb_itr="51" dual_eval="0" L="-5.366358 ... 0.280720" U="0.420580 ... 5.939282" lamba_volume="116.31"/>
      <iteration number="19" duration="0.08" compliance="28.4640915293802" volume="0.430688680739482" sub_prb_itr="51" dual_eval="0" L="-6.463478 ... 0.280720" U="0.420580 ... 7.005293" lamba_volume="112.66"/>
      <iteration number="20" duration="0.08" compliance="27.9319003918078" volume="0.435001288316676" sub_prb_itr="51" dual_eval="0" L="-7.743597 ... 0.280720" U="0.420580 ... 8.179968" lamba_volume="109.24"/>
      <iteration number="21" duration="0.082" compliance="27.4639284536558" volume="0.438839754651666" sub_prb_itr="51" dual_eval="0" L="-9.307848 ... 0.280720" U="0.420580 ... 9.309848" lamba_volume="106"/>
      <iteration number="22" duration="0.081" compliance="26.8744401327809" volume="0.444025171178372" sub_prb_itr="51" dual_eval="0" L="-9.307848 ... 0.280720" U="0.420580 ... 9.309848" lamba_volume="103.02"/>
      <iteration number="23" duration="0.079" compliance="26.543576265655" volume="0.446910688122328" sub_prb_itr="51" dual_eval="0" L="-9.307848 ... 0.280720" U="0.420580 ... 9.309848" lamba_volume="100.17"/>
      <iteration number="24" duration="0.081" compliance="25.6532475522548" volume="0.456242293992334" sub_prb_itr="51" dual_eval="0" L="-9.307848 ... 0.280720" U="0.420580 ... 10.124439" lamba_volume="97.797"/>
      <iteration number="25" duration="0.08" compliance="28.2538479245108" volume="0.440978773331414" sub_prb_itr="51" dual_eval="0" L="-9.484018 ... 0.280720" U="0.420580 ... 10.946434" lamba_volume="94.644"/>
      <iteration number="26" duration="0.082" compliance="25.3303541803829" volume="0.475624704011829" sub_prb_itr="51" dual_eval="0" L="-9.306767 ... 0.280720" U="0.420580 ... 10.889359" lamba_volume="93.808"/>
      <iteration number="27" duration="0.078" compliance="31.675678009735" volume="0.424554828842219" sub_prb_itr="51" dual_eval="0" L="-9.255090 ... 0.280720" U="0.420580 ... 10.724910" lamba_volume="90.353"/>
      <iteration number="28" duration="0.078" compliance="25.6964587145769" volume="0.459023912278964" sub_prb_itr="51" dual_eval="0" L="-6.515194 ... 0.280720" U="0.420580 ... 7.660482" lamba_volume="88.92"/>
      <iteration number="29" duration="0.08" compliance="26.2380357049619" volume="0.448973437853689" sub_prb_itr="51" dual_eval="0" L="-6.515194 ... 0.280720" U="0.420580 ... 7.516194" lamba_volume="86.347"/>
      <iteration number="30" duration="0.079" compliance="25.6817406954005" volume="0.454515930954359" sub_prb_itr="51" dual_eval="0" L="-6.515194 ... 0.280720" U="0.420580 ... 7.516194" lamba_volume="83.996"/>
    </process>
  </optimization>
</cfsInfo>